set3DENMissionAttributes [
	["Scenario", "IntelBriefingName", "Test"],
	["Scenario", "Author", "AlphaKilo"],
	["Scenario", "OverviewText", "Sandbox, Squad Leader has Zeus Powers, Mods: NIL"],
	["Scenario", "OnLoadMission", "The Audience is Listening"],
	["Scenario", "EnableDebugConsole", 1],
	["Scenario", "IntelIndepAllegiance", [0,0]],

    ["Multiplayer", "RespawnDelay", 5],
	["Multiplayer", "Respawn", 2],
	["Multiplayer", "RespawnTemplates", ["Counter","MenuPosition","MenuInventory"]],
    ["Multiplayer", "RespawnVehicleDelay", 5],

    ["Multiplayer", "MinPlayers", 1],
    ["Multiplayer", "MaxPlayers", 8],
    ["Multiplayer", "DisabledAI", true]];
	
	