Versuchsreihe 1
lambs.danger, ACE
AI "skillfinal":
["aimingAccuracy","aimingShake","aimingSpeed","spotDistance","spotTime","courage","reloadSpeed","commanding","general"]
[0.30625,0.30625,0.73125,0.4625,0.4625,0.4625,0.4625,0.4625,0.4625]

Versuch 1.1
2 US Army MechInfKp (12 Gruppen, 2 M2A2 Bradly/Gruppe) kämpfen im offenen Gelände gegeneinander. WEST am Dedicated Server (DS), EAST am Headless Client (HC). Alle geräte per LAN-Kabel mit dem Router verbunden. Sichtweite Multiplayer-Standard.
WEST gewinnt mit 19 überlebenden GKGF (Verluste ~20%). EAST ist restlos vernichtet. Das ist in der Nähe der Handakt werte für Begegnungsgefechte in 2:1 Überzahl.

PERFORMANCE
selbst bei Versuch zwei ist die Performance am Client sehr schlecht. Obwohl weit außer hör- und Sichtweite und obwohl keine KI am client ausgeführt wird, sinken die FPS von 55 auf 18!!! (CPU load ~80%) (DS: 34, HC: 33)
Dürfte nicht am DS per se liegen, da beim Versuch am Client eine Singleplayer Mission zu spielen keine Performance einbußen festzustellen sind.

Versuch 1.1
1 mechZg (DS) vs 1 mechKp (HC)
Ergebnis: mechZg(!) gewinnt.

Versuch 1.2
1 mechZg (DS) vs 1 mechKp (HC). Vanilla gruppen (configFile >> "CfgGroups" >> "West" >> "BLU_F" >> "Mechanized" >> "BUS_MechInfSquad")
Kp gewinnt bei 75% GKGF Ausfällen. Schaut nach einem guten Wert aus.

Versuch 1.3
1 PzZg (DS) verliert gegen 3 PzZg (HC). Verluste bei HC: 4 KpPz (configFile >> "CfgGroups" >> "West" >> "BLU_F" >> "Armored" >> "BUS_TankPlatoon")

Versuch 1.4 (Client FPS: 19,18,18,17,18,17,19)
3 PzZg (DS) verliert vs. 12 PzZg(HC). Verluste bei HC: 13 KPz (configFile >> "CfgGroups" >> "West" >> "BLU_F" >> "Armored" >> "BUS_TankPlatoon")

Versuch 1.5 (Client FPS: 19,18,18,17,18,17,19)
3 PzZg (DS) verliert vs. 6 PzZg(HC). Verluste bei HC: 13 KPz (configFile >> "CfgGroups" >> "West" >> "BLU_F" >> "Armored" >> "BUS_TankPlatoon")

Versuchsreihe 2
Nur "developer"-mods (eg: ZEN) und Advanced Garbage Collector (um die Leichen schnell zu entfernen)
Versuch 2.1 (Client FPS: 48,43,38,43,32,32,40,43,45,48)
3 PzZg (DS) gewinnt vs. 6 PzZg(HC). Verluste bei DS: 4 KPz (configFile >> "CfgGroups" >> "West" >> "BLU_F" >> "Armored" >> "BUS_TankPlatoon")

Versuch 2.1 (Client FPS: 43, 42,40,37,36,38,37, 42, 42, 45, 45, 45, 43, 45, 42, 37, 40, 38, 45, 42, 45, 48, 45, 40, 48, 43, 45,)
3 PzZg (DS) gewinnt vs. 6 PzZg(HC). Überlebende bei DS: 1 KPz (configFile >> "CfgGroups" >> "West" >> "BLU_F" >> "Armored" >> "BUS_TankPlatoon")

Versuch 2.2 (Client FPS: 37,34,29,42,37,32,32,33,34,40,43,40,)
3 PzZg (DS) verliert vs. 6 PzZg(HC). Überlebende bei HC: 11 KPz (configFile >> "CfgGroups" >> "West" >> "BLU_F" >> "Armored" >> "BUS_TankPlatoon")

Versuch 2.2 Sichtweite global 5.500 m (Client FPS: 
3 PzZg (DS) verliert vs. 6 PzZg(HC). Überlebende bei HC: 11 KPz (configFile >> "CfgGroups" >> "West" >> "BLU_F" >> "Armored" >> "BUS_TankPlatoon")

Versuch 2.2 Sichtweite global 5.500 m (Client FPS: 
3 PzZg (DS) gewinnt vs. 6 PzZg(HC). Überlebende bei DS: 5 KPz (configFile >> "CfgGroups" >> "West" >> "BLU_F" >> "Armored" >> "BUS_TankPlatoon")

Die mühseligen Versuchsreihen führen zur Idee der Automated Battle Engine

